DROP TABLE HR.EMP_GRADE CASCADE CONSTRAINTS;

CREATE TABLE HR.EMP_GRADE
(
  NO     NUMBER,
  NAME   VARCHAR2(100 BYTE),
  GRADE  NUMBER
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE HR.EMP_GRADE ADD (
  PRIMARY KEY
  (NO)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


--  There is no statement for index HR.SYS_C009939.
--  The object is created when the parent object is created.
